<!DOCTYPE html>
<html ng-app="miApp">
	<head>
		<title>Curso Angular JS</title>
	</head>
	<body>
	<div ng-controller="AppController as appCtrl">
		<ul>
			<li>
				<a ui-sref="public">Home</a>
			</li>

			<li>
				<a ui-sref="private">Private</a>
			</li>
		</ul>

		<div ui-view></div>
	</div>
		
	</body>
	<footer>
		<script src="vendor/angular.js"></script>
		<script src="vendor/angular-ui-routes.js"></script>

		<script src="app/app.module.js"></script>
		<script src="app/appCtrl.js"></script>
	</footer>
</html>